# Sample how setup configuration
export APP_NAME='HAPPY_RABBIT' ### this will be used as env prefix very important!!!

### server settings
export HAPPY_RABBIT_HOST='127.0.01'
export HAPPY_RABBIT_PORT=1337

### database settings
